<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">



  


  
  
  
  
  
  <title>PES Editor Help</title>
  <link rel="stylesheet" href="layout1.css" type="text/css">
</head>


<body>




<h1>Emblems / Logos</h1>




<p>The editor can import images from PNG and GIF files:</p>




<ul>




  <li>Emblem<br>




64x64 pixels, Indexed palette - 128 colour maximum</li>




  <li>Logo<br>




32x32 pixels, Indexed palette - 16 colour maximum</li>




</ul>


<p><a href="index.html">Home</a></p>




</body>
</html>
