<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>







  
  
  
  
  
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">






  


  
  
  
  
  
  
  
  
  
  
  
  <title>PES Editor Help</title>
  <link rel="stylesheet" href="layout1.css" type="text/css">
</head>


<body>







<h1>OF2</h1>







<p>After a second option file (OF2) has been opened (using the
<span style="font-weight: bold;">Open OF2...</span>
option in the <span style="font-weight: bold;">File</span>
menu), you can import the following data
from it:</p>







<ul>







  <li>Individual Players - on the transfer page, double click the
player you want to replace, click <span style="font-weight: bold;">Import
(OF2)</span>, and then double click
the player you want to import</li>







  <li>Individual Emblems - a new option will be available on the
emblem page, and also when you click an existing Emblem</li>







  <li>Individual Logos - a new option will be available when you
click a slot on the Logo page</li>







  <li>Individual Kits - double click a team on the team page, a
list of the teams in OF2 will appear, double click the team who's kit
you want to import. You will be prompted to choose a slot for each logo
required by the kit</li>







</ul>







<p>On the OF2 Import page:</p>







<ul>







  <li>Options / PES / Shop items / victory data</li>







  <li>Stadium names</li>







  <li>League names</li>







  <li>Boots</li>







  <li>Players / Squads / Formations</li>







  <li>Club names</li>







  <li>Kits / Emblems / Logos / Club stadiums, flags, colours</li>







</ul>

<h3>Note</h3>







<p>Files from the <span style="font-weight: bold;">US</span> PC&nbsp;game should be named <span style="font-weight: bold;">KONAMI-WIN32WEXUOPT</span> before opening in the editor if to be used for import/export.</p>





<p><a href="index.html">Home</a></p>







</body>
</html>
