<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  


  
  <title>PES Editor Help</title>
  <link rel="stylesheet" href="layout1.css" type="text/css">
</head>


<body>


<h1>Contents</h1>


<a href="transfer.html">Transfer</a><br>


<a href="team.html">Team</a><br>


<a href="flaglogo.html">Emblems / Logos</a><br>


<a href="import.html">OF2</a><br>


<a href="stats.html">CSV Stats file</a><br>


<a href="save.html">Saving / Converting files</a><br>


<p>Most of the buttons, text boxes, etc. in the editor have
tool-tips, so if you want to know what something does, just hold the
mouse
still over it.</p>


</body>
</html>
