<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>








  
  
  
  
  
  
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">







  


  
  
  
  
  
  
  
  
  
  
  
  
  
  <title>PES Editor Help</title>
  <link rel="stylesheet" href="layout1.css" type="text/css">
</head>


<body>








<h1>Saving / Converting files</h1>







<h3>
Converting
</h3>







<ol>








  <li><span style="font-weight: bold;">Use Open...</span>
in the <span style="font-weight: bold;">File</span>
menu to open a file (OF1) in the
format you want to convert to (eg. if you want to convert a file to PC
format, open a PC file)</li>








  <li>Use <span style="font-weight: bold;">Open
OF2...</span> in the <span style="font-weight: bold;">File</span>
menu to open the file you want
to convert</li>








  <li>Use the <span style="font-weight: bold;">Convert
OF2 &gt; OF1</span> option in the <span style="font-weight: bold;">Tools</span> menu
to convert</li>








  <li>Save your converted file</li>








</ol>








<p>The converted file will retain the options, settings, PES
points, shop items, cup gallery, and memorial match data from OF1.</p>








<h3>Note</h3>







<p>When a file is saved in X-Port (.xps) format, the file name
will also
be used as the X-Port save name so that the file can be easily
recognised when using the X-Port software.</p>

<p>Files from the <span style="font-weight: bold;">US</span> PC&nbsp;game should be named <span style="font-weight: bold;">KONAMI-WIN32WEXUOPT</span> before opening in the editor if to be used for conversion.</p>



<p><a href="index.html">Home</a></p>








</body>
</html>
