<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


  


  
  
  
  <title>PES Editor Help</title>
  <link rel="stylesheet" href="layout1.css" type="text/css">
</head>


<body>



<h1>CSV stats file</h1>



<p>The <span style="font-weight: bold;">Make csv
stats file...</span> option in the <span style="font-weight: bold;">Tools</span> menu creates a
.csv (Comma Separated Variables) file containing the names of all the
players in the option file, along with their stats and the squads they
are in.</p>



<p>CSV files can be opened by most Spreadsheet software (Excel,
OpenOffice, etc.).</p>



<p>To use a .csv stats file with the included Excel template:</p>



<ol>



  <li>Use <span style="font-weight: bold;">Make csv
stats file...</span> to make a .csv file (don't tick
the Column Headings box)</li>



  <li>Open a new Excel sheet</li>



  <li>Import the .csv file you just created</li>



  <li>Select all the cells containing data</li>



  <li>Copy the selected cells to the clipboard</li>



  <li>Open the provided template (template.xls)</li>



  <li>Use the Paste Special option to paste just the values into
cell A2</li>



  <li>Add AutoFilter (From the Data menu, choose Filter,
AutoFilter)</li>



</ol>



<p><a href="index.html">Home</a></p>



</body>
</html>
