<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  


  
  <title>PES Editor Help</title>
  <link rel="stylesheet" href="layout1.css" type="text/css">
</head>


<body>


<h1>
Team
</h1>


<p>Right click a team's emblem to use the default emblem for that
team.</p>


<p><a href="index.html">Home</a></p>


</body>
</html>
